apiVersion: v2
name: brewflow
description: Coffee market backend
type: application
version: 1.0.0
appVersion: "1.0.0"

dependencies:
  - name: user-service
    version: "1.0.0"
    repository: "file://./charts/user-service"
  - name: order-service
    version: "1.0.0"
    repository: "file://./charts/order-service"
  - name: payment-service
    version: "1.0.0"
    repository: "file://./charts/payment-service"
  - name: api-gateway
    version: "1.0.0"
    repository: "file://./charts/api-gateway"
  - name: notification-service
    version: "1.0.0"
    repository: "file://./charts/notification-service"
  - name: common
    version: "1.0.0"
    repository: "file://./charts/common"