scrape_configs:
  - job_name: 'spring-boot-services'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['user-service:8081']
        labels:
          application: 'user-service'

      - targets: ['order-service:8082']
        labels:
          application: 'order-service'

      - targets: ['payment-service:8083']
        labels:
          application: 'payment-service'

      - targets: ['notification-service:8084']
        labels:
          application: 'notification-service'

      - targets: ['api-gateway:8080']
        labels:
          application: 'api-gateway'

  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
