apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.global.secretName | default "brewflow-secrets" }}
  namespace: {{ .Values.global.namespace | default "brewflow" }}
  labels:
    app.kubernetes.io/managed-by: {{ .Release.Service }}
type: Opaque
stringData:
  postgresPassword: {{ .Values.global.infrastructure.postgresql.password | quote }}
  mailPassword: {{ .Values.global.infrastructure.mail.password | default "" | quote }}
  jwtSecret: {{ .Values.global.security.jwtSecret | required "JWT Secret is required!" | quote }}
